Pulsar/MainWindow.xaml

<Window x:Class="Pulsar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox1" TextChanged="TextBox_TextChanged" Grid.Column="0" Background="{DynamicResource GradientBrush}" TextWrapping="Wrap"/>
        <Button Name="ButtonOpen" Content="Открыть" Click="ButtonOpen_Click" Grid.Column="0" VerticalAlignment="Bottom" Height="20" Foreground="White" Background="Black"/>

        <ComboBox Name ="ComboBox1" SelectionChanged ="ComboBox_SelectionChanged " Grid.Column ="1 " VerticalAlignment ="Top ">
            <ComboBoxItem>Стиль 1</ComboBoxItem>
            <ComboBoxItem>Стиль 2</ComboBoxItem>
            <ComboBoxItem>Стиль 3</ComboBoxItem>
        </ComboBox>
        <Button Name="ButtonClear" Content="Очистить" Click="ButtonClear_Click" Grid.Column="1" VerticalAlignment="Bottom" Height="20" Foreground="White" Background="Black"/>

        <TextBox Name="TextBox2" TextChanged="TextBox_TextChanged" Grid.Column="2" Background="{DynamicResource GradientBrush}" TextWrapping="Wrap"/>
        <Button Name="ButtonClose" Content="Закрыть" Click="ButtonClose_Click" Grid.Column="2" VerticalAlignment="Bottom" Height="20" Foreground="White" Background="Black"/>
    </Grid>
</Window>

